#azin mirashrafi
#goruh 17

#1


class Person:
    
    __name = "No Name"
    __familyname = ""
    __ucode  = 0
    
    
#3   
    def __init__(self):
        self.__name
        self.__familyname
        
    def Name(self):
        return self.__name


    def Name(self,value):
        self.__name = value
    
    def Familyname(self):
        return self.__familyname


    def Ucode(self):
        return self.__ucode
    
    def Ucode(self, value):
        self.__ucode = value
        
    def append(self):
        return self.__ucode
    
    def append(self, value):
        self.__ucode = value    

#2
import random 

    def Crand(self):
        list1=[]
        for i in range(1,11):
            number1=random.radnint(1,11)
            list1.append(number1)
            self.Ucode=random.sample(list1,1)
        print(self.Ucode)    

#4

class Child(Person):
    def __init__(self):
        super().__init__()
   
    def Crand(self):
      list2=[]
      for i in range(1,11):
         number2=random.radnint(0,1)
         list2=list2.append(number2)
         print(list2)    
            


#5


       
            
class Child(Person):
    def __init__(self,m):
        super().__init__(m)
   
    def Message(self):
        return self.message

    def Message(self,value):
        self.message = value

            
#6


class GrandChild(Child):
    def __init__(self,m):
        super().__init__(m)
        
    def Message(self):
        return self.message

    def Message(self,value):
        self.message = value
    
        
    def Upper(self):
        A = self.__name
        B = self.__familyname
        C = A.upper()+B.upper()
        print(C) 
        
#9        
        D=B[::-1]
        E=A[::-1]
        file=open("C:\\Users\\VAIO\\Desktop\\exam.txt","w")
        file.write(D)
        file.close()
        file=open("C:\\Users\\VAIO\\Desktop\\exam.txt","a")
        file.write(E)
        file.close() 
#7

class GrandChild(Child):
    def __init__(self,m):
        super().__init__(m)
        
    def Message(self):
        return self.message
    
    def Message(self,value):
        self.message = value        



#8
list=Person()
for i in range(0,10):
    personx = Person()
    list.append(personx)
    if (i.Ucode[0]%2 == 0):
          list.remove(i)
    

        
    

#10 khaste nabashid

